= simple_form_for @post, as: :post, url: path, data: { turbo: false }, class: "form-group row" do |f|
  = f.input :category, placeholder: t(".category")
  = f.input :title, placeholder: t(".title")
  = f.input :body, placeholder: t(".body"), input_html: { rows: 10 }
  - if current_user.admin?
    = f.association :user, :label_method => lambda { |user| "#{user.last_name} #{user.first_name}" }, value_method: :id, include_blank: false
  .div
    = f.button :submit, t("b_save"), class: "btn btn-primary"
    = f.button :submit, t("b_back"), formaction: root_path, formmethod: "get"
